
<view class="page-container" style="padding-top: {{navigationBarHeight+45}}px">
	<nav-bar class="nav-bar" style="padding-top: {{navigationBarHeight}}px" title="新建团队" />

  <view class="form-container">
    <view class="row">
      <!-- <image class="avatar" src="../../../images/avatar.png"></image> -->
      <van-uploader>
  <van-button icon="photo" type="primary">上传图片</van-button>
</van-uploader>
    </view>
    <view class="row">
      <van-field
    model:value="{{ name }}"
    placeholder="不超过15个字"
    label="团队名称"
    maxlength="15"
    border="{{ false }}"
  />
    </view>

    <view class="row">
      <van-field
    model:value="{{ descriptions }}"
    placeholder="不超过100个字"
    maxlength="100"
    autosize="{{true}}"
    label="团队描述"
    border="{{ false }}"
    type="textarea"
  />
    </view>
    <view class="row type-row">
      <view class="type-txt">
        团队类型
      </view>
      <view class="type-container">
        <view class="type {{isPermanent ? 'selected' : '' }}" bindtap="onPermanent">
          长期团队
        </view>
        <view class="type {{isPermanent ? '' : 'selected' }}" bindtap="onTemporary">
          临时团队
        </view>
      </view>
      <view>

      </view>
    </view>
    <view class="row">
      
    </view>
    <view class="row">
      
    </view>
    

  </view>

   
</view>
<!-- <van-loading wx:if="{{showLoading == true}}" type="spinner" /> -->
<van-toast id="van-toast" />

<van-notify id="custom-selector" />
  <!-- <van-toast id="van-toast" /> -->
<button class="ok-btn" bindtap="onCreation">创建</button>