<import src="../../templates/info-skel/info-skel.wxml" />
<import src="../../templates/info-plate/info-plate.wxml" />

<view class="page-container">
	<view class="card info">
		<infoSkel />
		<infoPlate info="{{info}}" />
	</view>
	<view class="card grid1">
		<van-grid>
			<view wx:for="{{grid1}}" wx:for-item="item" wx:key="index">
				<van-grid-item icon="photo-o" text="{{item.text}}" />
			</view>


		</van-grid>
	</view>
</view>