/* pages/me/me.wxss */
@import "../../templates/info-skel/info-skel.wxss";
@import "../../templates/info-plate/info-plate.wxss";

.header {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	justify-items: center;
	padding: 15px 0;
	color: #333;
	/* background-color: var(--lightYellow); */
}

.avatar, .nick-name {
	text-align: center;
	margin-bottom: 10px;
}

.avatar image {
	width: 65px;
    height: 65px;
	border-radius: 50%;
}

.grid-container {
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.grid {
	margin: 0 22px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	justify-items: center;
}

.grid-num {
	text-align: center;
	margin-bottom: 3px;
}
.grid-text {
	text-align: center;
}

.options-container {
	background-color: #fff;
}

.options-container .row {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	height: 32px;
	line-height: 32px;
	padding: 3px 0;
	/* border-top: 1px solid #999; */
}

.options-container .row .left {
	width: 40%;
	display: flex;
	flex-direction: row;
	padding-left: 15px;
}

.options-container .row .right {
	padding-right: 15px;
}

.options-container .row .left image {
	width: 24px;
	height: 24px;
	padding-top: 4px;
    margin-right: 4px;
}