<!--miniprogram/pages/team/teamMember/teamMember.wxml-->


<div class="member-container">
	<div class="member" wx:for="{{member_list}}" wx:for-item="item" wx:key="index">
			<div wx:if="{{item._id==establisher_id}}">群主！！！</div>
			<div class="member-avatar"><image src="{{item.avatarUrl}}"></image></div>
			<div>{{item.nickName}}</div>

	</div>
</div>
