/* custom-tab-bar/index.wxss */

.tab {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	height: 55px;
	background-color: lightpink;
}

.item {
	padding-top: 2px;
	width: 150rpx;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-size: 11px;
	color: #f2f2f2;
}



.item .icon image {
	width: 28px;
	height: 28px;
}

.active {
	color: #39b541;
}

.defualt {
	color: #fff;
}