<view class="page-container" style="padding-top: {{navigationBarHeight+45}}px">
  <view class="operation-list-container">
    <view class="ok-btn" bindtap="onNewSchedule">新建日程</view>
  </view>

<button bindtap="onUpLoad">上传日程</button>
<button bindtap="onNewEvent">添加新事件</button>
<button bindtap="onNewSchedule">新建日程</button>

</view>