<view class="item">
	<view class="header">
		<view class="time">
			<text>
				{{item.begin}}-{{item.end}}
			</text>
		</view>
		<view class="preview">
			<image class="preview-icon" src="../../images/head-item-preview-icon.png"> 1</image>
			<view>
				<text>
					查看所在完整行程单>>>
				</text>
				
			</view>

		</view>
	</view>
	<view class="description">
		<text>
			{{item.type}}
		</text>
	</view>
</view>